MONGODB_CONNECTION_STRING="mongodb+srv://ernez:9731323697313236@cluster0.oxqtz.mongodb.net/TmnDatabase?retryWrites=true&w=majority"


GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
GMAIL_USESSL=true
GMAIL_USERNAME=medamineernez@gmail.com
GMAIL_PASSWORD=9731323697313236
FROM=Tunisian modern newspaper 

GOOGLE_CLIENT_ID =296377947195-6h923bn6i4bn7smrn92um8asg6itvv80.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

FACEBOOK_APP_ID = 928333631150674
FACEBOOK_APP_SECRET=9731323697313236



ADMIN_PASSWORD = "9731323697313236"
ADMIN_NAME = "ernez"
ADMIN_EMAIL = "ernez@ernez.com"